lice: lie, life, like, line, vice, slice, size, pipe, lee, lock, 
fdor: for, flow, floor, nor, far, foot, fore, fog, form, fort, 
thme: the, time, ture, same, thn, tne, times, three, dome, that, 
cthn: thn, ten, the, chu, mth, nth, than, then, thin, 5th, 
ldend: lend, led, tend, trend, end, bend, lends, dead, ten, left, 
prodjuce: produce, product, produced, produces, producer, reproduce, project, products, reduce, propose, 
cvause: cause, causes, caused, case, ease, use, cure, base, vas, because, 
paart: part, start, pair, past, apart, quart, chart, art, plant, parts, 
curlve: curve, cure, curved, curves, ture, sure, prove, survey, solve, pure, 
eond: end, bond, hand, good, sand, lend, zone, done, tend, pound, 
qgive: give, ogive, quite, ogives, gave, gives, given, five, size, aside, 
bedge: edge, wedge, beane, wedges, bridge, edges, edged, better, burger, were, 
onve: one, tne, have, zone, done, ogee, love, onset, give, gave, 
cqases: cases, ceases, phases, classes, gases, class, causes, case, squares, cores, 
teand: tend, ten, hand, sand, lend, means, grand, stand, band, trend, 
pwlanet: planet, planets, planes, plane, plant, plan, panel, placed, plates, places, 
referewnce: reference, preference, references, referenced, defence, difference, reproduce, divergence, resonance, experience, 
yall: hall, wall, fall, all, call, half, roll, well, walls, full, 
wlay: lay, way, play, lag, law, away, day, relay, may, slab, 
heawd: head, hand, hard, heated, heads, heat, held, ahead, had, heavy, 
sqeen: seen, siren, seven, speed, sweep, screen, green, seem, been, stein, 
tanalyse: analyse, analyses, analysed, analyze, analyzes, analyzed, analysis, analog, wanlass, angles, 
halll: hall, half, walls, shall, hamel, wall, fall, all, call, falls, 
taen: ten, then, taken, turn, the, thn, owen, tne, tend, tsien, 
regquire: require, required, requires, regime, squire, regard, quite, relative, legendre, pressure, 
fligxht: flight, slight, light, flights, night, right, height, might, weight, eight, 
haand: hand, sand, hard, grand, stand, band, rand, head, had, and, 
tixp: tip, top, text, mix, fix, tilt, time, tips, trip, six, 
ssand: sand, stand, hand, skan, grand, band, rand, sound, spans, span, 
fljow: flow, flown, flows, floor, low, allow, slow, follow, law, flux, 
propaose: propose, proposes, proposed, probable, promote, prolate, purpose, promise, produce, rose, 
hrays: hays, rays, grams, bays, brass, heads, days, has, hayes, ways, 
rowns: rows, down, brown, ions, rolls, joins, own, grows, round, row, 
staste: state, stable, starts, start, stage, states, stated, started, sake, same, 
indukce: induce, induces, induced, insure, deduce, reduce, produce, source, unlike, involve, 
fajcts: facts, faces, fact, acts, forces, fails, factor, fat, effects, salts, 
adoes: does, des, added, axes, domes, edges, adams, atoms, after, flows, 
thitns: thins, think, tions, thirds, this, thin, childs, thn, gains, times, 
asssume: assume, assure, assumed, assumes, asme, same, aside, plume, assigned, pressure, 
centehr: center, enter, centers, canted, better, inter, contour, centre, enters, cent, 
parir: pair, paid, part, pai, prior, marin, fair, paper, air, parts, 
pagid: paid, page, pair, rigid, rapid, valid, pai, aid, solid, hand, 
tgrails: trails, tails, trail, gains, strains, grams, grain, fails, entails, grades, 
clomputer: computer, computed, computers, compute, clamped, compare, outer, counter, complete, closer, 
pltanets: planets, planet, planes, plates, places, panels, plane, plant, plumes, starts, 
ndenote: denote, denoted, denotes, dence, dense, dents, note, remote, devoted, infinite, 
zkone: zone, done, alone, one, none, cone, prone, zones, moore, role, 
caorrelate: correlate, correlates, correlated, correlator, carbonate, relate, corrugated, calculate, correlation, correct, 
stwabilizer: stabilizer, stabilized, stabilizers, stabilize, stability, stabilizing, stable, utilized, utilizes, realized, 
iadvance: advance, advanced, advances, balance, instance, radiate, advancing, radiant, advent, dence, 
fninds: finds, kinds, find, fins, childs, gains, findings, thins, brings, final, 
qaverage: average, averages, averaged, diverges, fuselage, overall, moderate, lateral, severe, converge, 
commpare: compare, compared, compares, compact, company, commence, compute, comments, computed, computer, 
brqings: brings, bring, rings, braking, savings, being, springs, ring, bridge, begins, 
tarke: take, sake, ture, three, make, bare, mark, marked, rake, wake, 
gzrand: grand, grad, rand, gerard, hand, sand, graph, grams, stand, grain, 
artbicles: articles, particles, article, particle, lattices, vortices, arises, vehicles, profiles, artifice, 
marsin: martin, marin, margin, margins, main, martian, mars, making, torsion, merit, 
evalbuate: evaluate, evaluates, evaluated, evaporate, ovaluated, evaporates, tabulate, calculate, valuable, evaluation, 
skhin: skin, skan, skip, skins, thin, stein, spin, sin, solid, thn, 
stkream: stream, streams, steam, treat, stem, stores, sturm, streaks, upstream, stress, 
usje: use, usaf, used, uses, asme, see, sake, size, ture, role, 
zstrip: strip, strips, trip, tip, strut, skip, step, matrix, slip, strain, 
ohriginate: originate, originated, originates, original, ordinate, ordinates, eliminate, originally, origin, originating, 
obsebrves: observes, observed, observer, observers, observe, serves, obstacles, behaves, series, serve, 
obsqerver: observer, observed, observes, observers, observe, serves, serve, ordered, better, order, 
heigght: height, weight, eight, heights, night, right, weights, might, slight, flight, 
exanmine: examine, examines, examined, example, engine, rankine, expanding, exciting, ranging, meaning, 
eliminapte: eliminate, eliminated, eliminates, originate, examinable, dominate, eliminating, element, ultimate, dominated, 
thoubgh: though, thought, through, although, rough, enough, doubt, hours, thomas, thrust, 
selven: seven, serves, solved, kelvin, seen, solve, even, serve, siren, molten, 
bapre: bare, bars, base, papreg, pre, are, care, bar, sake, moore, 
kbears: bears, bars, beams, bear, sears, years, obeys, means, areas, ideas, 
dmashn: dashn, dash, dashin, hash, domain, mach, main, mass, math, marin, 
xformula: formula, formulas, formulae, formal, forum, forms, former, formed, form, forming, 
ustep: step, bystep, use, stem, used, uses, steps, steep, ten, after, 
stebm: stem, steam, term, stream, step, sturm, seem, stems, stein, steps, 
relajte: relate, relates, related, relative, relax, relay, reliable, release, relieve, prolate, 
lhose: whose, lose, loose, those, rose, whole, loss, lost, love, chosen, 
oqgives: ogives, gives, ogive, derives, give, engines, regimes, given, squares, obvious, 
falql: fall, hall, full, fell, wall, fill, fail, all, call, falls, 
eexists: exists, exits, exist, existed, tests, merits, exit, serious, discs, versus, 
excitue: excite, excites, excited, exciting, lucite, exits, exit, example, etude, picture, 
dparticle: particle, particles, article, articles, partial, particular, partly, quartic, practice, partially, 
rwises: rises, wires, arises, rise, discs, noise, rose, times, phases, disks, 
lineqs: lines, liner, lies, line, linear, less, times, lie, planets, finds, 
licner: liner, lines, inner, line, linear, inter, minor, lie, glider, later, 
sthape: shape, state, stage, shaped, shapes, sake, same, the, methane, have, 
prograbmmed: programmed, programed, programme, program, probable, propagated, provided, arranged, probe, probably, 
myode: mode, moore, made, code, more, move, modes, model, role, good, 
agnd: and, hand, sand, lend, tend, band, end, rand, wind, bend, 
rking: ring, making, taking, braking, lying, being, skin, owing, sting, bring, 
mobdels: models, modes, model, modulus, orders, obeys, mirels, modest, modern, nodes, 
ware: were, bare, wire, wake, ward, wave, are, care, sake, ture, 
descroibe: describe, describes, described, discrete, prescribed, decrease, decide, determine, discernible, despite, 
fgage: gage, page, stage, flare, flame, image, frame, gave, flange, gauge, 
bfat: fat, biot, what, fan, far, fay, fit, that, heat, beam, 
plaln: plan, play, plane, plant, plate, half, hall, plasma, flown, lag, 
gazin: gain, gains, main, grain, marin, again, making, taking, gained, japan, 
rwidth: width, with, widths, fifth, breadth, ritz, wider, wide, twist, smith, 
